Controls/Image/ImageDesignerExtension/Editors/SliderDialog.xaml

<Window x:Class="ImageDesignerExtension.Editors.SliderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editors="clr-namespace:DocsVision.Platform.Tools.LayoutEditor.Editors;assembly=WebLayoutsDesigner"
        xmlns:res="clr-namespace:ImageDesignerExtension"
        xmlns:le="http://docsvision.com/WebLayoutsDesigner"
        xmlns:editors1="clr-namespace:DocsVision.Platform.Tools.LayoutEditor.Editors;assembly=WebLayoutsDesigner"
        x:ClassModifier="internal"
        Title="{x:Static res:Resources.SliderDialog_Title}"
        Height="350" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WebLayoutsDesigner;component/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray IsLocked="True" Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Command="{Binding AddItemCommand}" Style="{StaticResource toolBarButtonStyle}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/WebLayoutsDesigner;component/IconsNew/icon-add.png" />
                        <Label Content="{x:Static res:Resources.SliderDialog_Add}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding RemoveItemCommand}" Style="{StaticResource toolBarButtonStyle}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/WebLayoutsDesigner;component/IconsNew/icon-delete.png" />
                        <Label Content="{x:Static res:Resources.SliderDialog_Delete}" />
                    </StackPanel>
                </Button>
                <editors1:UpDownCollectionControl SourceCollection="{Binding Items, Mode=OneWay}" SourceItem="{Binding SelectedItem}" />
            </ToolBar>
        </ToolBarTray>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="3" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.SliderDialog_DataGrid_UrlColumn}" Width="50*" Binding="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="{x:Static res:Resources.SliderDialog_DataGrid_DescriptionColumn}"  Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <editors:NodeLocalizedControl DisplayText="{Binding DisplayDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClearDisplayTextCommand="{Binding ClearDescriptionCommand}" ShowLocalizationCommand="{Binding DataContext.ShowLocalizationCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding OkCommand}" Style="{StaticResource dialogButtonStyle}" Content="{x:Static res:Resources.Ok}" Grid.Column="1"  Grid.Row="2" />
        <Button Command="{Binding CancelCommand}" Style="{StaticResource dialogButtonStyle}" Content="{x:Static res:Resources.Cancel}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
