Controls/RefCases/RefCasesDesignerExtension/Editors/SectionsTree.xaml

<Window x:Class="RefCasesDesignerExtension.Editors.SectionsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RefCasesDesignerExtension.Editors"
             mc:Ignorable="d" 
        Width="400" Height="400"
             d:DesignHeight="450" d:DesignWidth="800" ResizeMode="NoResize" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <Label Content="Год" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox  x:Name="Years" SelectionChanged="Years_SelectionChanged" HorizontalAlignment="Stretch" Height="30" Margin="51,0,0,0" VerticalAlignment="Top" DisplayMemberPath="Value" />

        <TreeView x:Name="Sections" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="Accept" Click="Accept_Click" Content="ОК" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,5"/>
        <Button x:Name="Cancel" Click="Cancel_Click" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,5"/>
        

    </Grid>
</Window>
